SERVER_PORT=3001

#DATABASE
DB_URL=jdbc:postgresql://localhost:5432/event_management
DB_USERNAME=postgres
DB_PASSWORD=1234

# CLOUDINARY CONFIG
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# JWT CONFIG
JWT_SECRET=
